<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailActivity"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llcontent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imgBookImage"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookName"
                        android:text="Name of the Book"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="18sp"
                        />
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBookAuthor"
                    android:text="Name of the Author"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:layout_below="@id/txtBookName"
                    />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBookPrice"
                        android:text="Rs. 299"
                        android:textStyle="bold"
                        android:textColor="#357a38"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:layout_below="@id/txtBookAuthor"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/txtBookRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textColor="#ffc828"
                    android:text="4.2"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_ratings"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:drawablePadding="4dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llcontent">

                <TextView
                    android:id="@+id/txtAboutTheBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="About The Book:"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:id="@+id/txtBookDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_below="@id/txtAboutTheBook"
                    android:text="@string/hello_blank_fragment"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>
            
        </RelativeLayout>


    </ScrollView>
    <Button
        android:id="@+id/btnAddFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="@string/add_to_fav"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
