<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="240dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/book_app_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Bar"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="20dp">

    </TextView>

</LinearLayout>